<!DOCTYPE html>
<html lang="en">

<head>
  <title>Diagnosis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/diagnosis.js"></script>
  <style>

    html {
          width: 100%;
          height: 100%;
      }
      body {
          background-color: grey;
          width: 100%;
          height: 100%;
      }

      #menu {
          background-color: red;
          height: 10%;
      }
      #back {
          background-color: aqua;
          width: 70%;
          height: 50%;
          font-size: 18pt;
      }

      #print {
          background-color: aqua;
          width: 15%;
          height: 50%;
          float: right;
          margin-top: -3em;
          text-align: center;
          display: inline;
      }

      #print button {
          margin-top: 0.25em;
          font-size: 20pt;
      }

      #patientPage {
          width: 50%;
          height:90%;
          background-color: yellow;
          text-align: center;
          float: left;
      }

      #patientPic {
          font-size: 15pt;
      }

      #textPrompts {
        width: 100%;
        height: 40%;
        background-color: blue;
        text-align: center;
      }

      #textPrompts2 {
        width: 100%;
        height: 30%;
        text-align: center;
        margin-top: -1em;
      }

      #diagnosis {
          text-align: center;
      }

      #diagnosis h2 {
          margin-left: -12em;
          font-size: 20pt;
      }

      #diagnosis textarea {
          font-size: 12pt;
      }

      #exercises h2 {
          margin-left: -11.6em;
          font-size: 20pt;
      }

      #exercises p {
          text-decoration: underline;
          margin-left: -20.6em;
          font-size: 13pt;
      }


      #exercises {
          text-align: center;
      }

      #exercises textarea {
          font-size: 12pt;
      }

      #diagnosisPopup {
        display: none;
        /*position: fixed;*/
        z-index: 1;
        margin-top: -15em;
        margin-left: -30em;
      }

      #diagnosisPopup textarea {
        position: absolute;
        margin-left: -39em;
        margin-top: -10em;
        border: solid 5px black;
      }

      #exercisesPopup textarea {
        position: absolute;
        margin-left: -54em;
        margin-top: -31.35em;
        border: solid 5px black;
      }

      #exercisesPopup {
        display: none;
        z-index: 1;
        margin-top: -15em;
      }

      .saveButton {
        height: 2em;
        width: 500px;
        align-content: center;
        margin-top: 35em;
        margin-left: 14em;
        display: grid;
        position: absolute;
        height: 3em;
      }

</style>
</head>

<body>
  <div id="menu">
    <div id="back">
      <a href="patientprofile.html">
        <p>← Back to Patient Profile</p>
      </a>
    </div>
    <div id="print">
      <button type="button">Print</button>
    </div>
  </div>

  <div id="patientPage">
    <div id="patientPic">
      <h1><span id="firstName"></span> <span id="lastName"></span></h1>
      <img src="https://dummyimage.com/500x600/000/fff">
    </div>
  </div>

  <div id="textPrompts">

    <div id="diagnosis">
      <h2>Diagnosis</h2>
      <textarea id="diagnosisTextarea"
        onfocus="$('#diagnosisPopup').css('display', 'block')"
        rows="10" cols="50" placeholder="(Enter text here)" readonly>
      </textarea>
    </div>
    <div id="diagnosisPopup">
      <textarea rows="32" cols="90" id="Diagnosis"></textarea>
      <button class="saveButton"
        onclick="$('#diagnosisPopup').css('display', 'none'); saveMedicalInfo('Diagnosis')">Save</button>
    </div>
  </div>

  <div id=textPrompts2>

    <div id="exercises">
      <h2>Exercises</h2>
      <textarea id="exercisesTextarea"
        onfocus="$('#exercisesPopup').css('display', 'block')"
        rows="10" cols="50" placeholder="(Enter text here)" readonly>
      </textarea>
    </div>

    <div id="exercisesPopup">
      <textarea rows="32" cols="90" id="Exercises"></textarea>
      <button class="saveButton"
        onclick="$('#exercisesPopup').css('display', 'none'); saveExercise($('#Exercises').val())">Save</button>
    </div>

  </div>

</body>

</html>
