<!doctype html>
<html lang="en">

<head>
  <title>Phys-IT Login-In</title>
  <meta charset="utf-8">
  <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBHkznc6I46EAtk3L8bKm3h3t2Yx9NUyZI",
    authDomain: "phys-it.firebaseapp.com",
    databaseURL: "https://phys-it.firebaseio.com",
    projectId: "phys-it",
    storageBucket: "phys-it.appspot.com",
    messagingSenderId: "960737516865"
  };
  firebase.initializeApp(config);
  </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            height: 100%;
            width: 100%;
            background-color: #47476B;
            color: white;
        }
        
         body h2 {
            text-shadow: 2px 2px 2px black;
             font-family: EB Garamond, serif;
        }
        
        #navBar {
            width: 100%;
            height: 10%;
            background-color: #29293d;
            align-content: center;
            display: grid;
        }
        
        #navBar h1 {
            text-shadow: 2px 2px 2px black;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }
        
        #firebaseui-auth-container {
            margin-top: 4em;
            font-family: 'Roboto Slab', serif;
        }
        
        #loader {
            margin-top: 4em;
            font-family: 'Roboto Slab', serif;
        }
        
    </style>
</head>

<body>
    <div id="navBar"> 
        <h1>PHYS-IT</h1>
    </div>

    <br>
    <br>
    <hr>

  
  <script>
  // Initialize the FirebaseUI Widget using Firebase.
  var ui = new firebaseui.auth.AuthUI(firebase.auth());
  </script>

  <!-- The surrounding HTML is left untouched by FirebaseUI.
  Your app may use that space for branding, controls and other customizations.-->
  <h2> Physiotherapist Login</h2>
  <div id="firebaseui-auth-container"></div>
  <div id="loader">Loading the login screen...</div>

  <script>
  

     
  var uiConfig = {
    callbacks: {
    
      signInSuccessWithAuthResult: function(authResult, redirectUrl) {
        // User successfully signed in.
        // Return type determines whether we continue the redirect automatically
        // or whether we leave that to developer to handle.
        
        return true;
      },
      uiShown: function() {
        // The widget is rendered.
        // Hide the loader.
        document.getElementById('loader').style.display = 'none';
      }
    },
    // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
    signInFlow: 'popup',
    signInSuccessUrl: 'patientList.html',
    signInOptions: [
      // Leave the lines as is for the providers you want to offer your users.

      firebase.auth.EmailAuthProvider.PROVIDER_ID,
    ],
    // Terms of service url.
    tosUrl: '',
    // Privacy policy url.
    privacyPolicyUrl: ''
  };
  //The start method will wait until the DOM is loaded.
  ui.start('#firebaseui-auth-container', uiConfig);
  </script>

</body>

</html>
