<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBHkznc6I46EAtk3L8bKm3h3t2Yx9NUyZI",
    authDomain: "phys-it.firebaseapp.com",
    databaseURL: "https://phys-it.firebaseio.com",
    projectId: "phys-it",
    storageBucket: "phys-it.appspot.com",
    messagingSenderId: "960737516865"
  };
  firebase.initializeApp(config);
    
</script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Hind);

      body {
        font-family: 'Hind', sans-serif;
      }
        
        #symptoms {
            float: right;
            margin-right: 8em;
            margin-top: em;
        }
        #other {
            float: right;
            margin-top: 12em;
            margin-right: -24em;
        }
        #info{
            margin-left: 60%;
        }
        #pic{
        
            margin-top: -9em;
            display:;
        }
        #bigPopup{
            display: grid; 
            text-align: center;
            
        }
        #symptomPopup{
            display: none; 
            position: fixed; 
            z-index: 1;
            margin-top: -15em;
        }
        .button{
            height: 8em;
            
        }
        .saveButton{
            height: 2em; 
            width; 2em; 
            align-content: center;
            margin-top: 2em;
            display: grid; 
        }
        #otherPopup{
            display: none; 
            position: fixed; 
            z-index: 1;
            margin-top: -15em;
        }
 
    
    </style>
  </head>
  <body>
    <h1><span id= "firstName"></span> <span id="lastName"></span></h1>
      
      <div id="info">
      <h2> Patient Info</h2>
        <p id="myAge"></p>
        <p id="myWeight"></p>
        <p id="myDisease"></p>
      
      </div>
      
      <div id = "symptoms">
  

    <p>Symptoms</p>
    <textarea rows="9" cols="60"> </textarea>
    <button onclick="document.getElementById('symptomPopup').style.display='block'" class="button">Add Symptoms</button>
      </div>
      
      <div id= "symptomPopup" >
    <textarea rows="40" cols="150"> </textarea>
    <button onclick="document.getElementById('symptomPopup').style.display='none'" class="saveButton">Save</button>
      </div>
        
      
      
      
   
      <div id="other">
      <p>Other Findings</p>
      <textarea rows="9" cols="60"> </textarea>
    <button onclick="document.getElementById('otherPopup').style.display='block'" class="button">Add Other Findings
          </button></div>
      
      <div id="otherPopup">
    <textarea rows="40" cols="150"> </textarea>
    <button onclick="document.getElementById('otherPopup').style.display='none'" class="saveButton">Save</button>
      </div>

      
    <div id="pic">    
    <img src="http://didier-chantier.com/wp-content/uploads/2018/09/Human-Body-Outline-Printable-Cool-Photo-Gallery-Website-With-Human-Body-Outline-Printable.jpg" alt="body" width="700" height="600" >
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        
        var patientList = firebase.database().ref().child('Patients');
        
        var patientNumURL = window.location.href;
        var splitPatient = patientNumURL.split("?");
        var myPatient = splitPatient[1].split("=")[1];
        var count = 0;
        
        patientList.on('value', function(snap){ 
            
            snap.forEach(function(childNodes) {
                count++;
                if (count == myPatient){
                    var firstName = childNodes.val().FirstName; 
                    var Age = childNodes.val().sAge; 
                    var lastName =  childNodes.val().LastName; 
                    var weight = childNodes.val().Weight;
                    var disease = childNodes.val().Disease;
                    
                    var patientFirstName = document.getElementById('firstName');
                    patientFirstName.append(firstName);
                    var patientLastName = document.getElementById('lastName');
                    patientLastName.append(lastName);
                    
                    var writeAge = document.getElementById('myAge');
                    writeAge.append("Age: " + Age);
                    var writeWeight = document.getElementById('myWeight');
                    writeWeight.append("Weight: " + weight);
                    var writeDisease = document.getElementById('myDisease');
                    writeDisease.append("Disease Alert: " + disease);
                }
            })
        })
        $(document).ready(function() {
      
        });
    </script>

  </body>
</html>
